# kcal

./: pom.xml
src/main/java/alla/verkhohliadova/kcal/: KcalApplication.java
src/main/java/alla/verkhohliadova/kcal/config/: AppContext.java  AppInitializer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/alla/verkhohliadova/kcal/controller/: AlcoholController.java  BakeryController.java  ConfectioneryController.java  Dairy_productsController.java  EggsController.java  FatsController.java  FruitsController.java  GroatsController.java  HtmlPagesController.java  JamsController.java  MeatController.java  MushroomsController.java  Nuts_seedsController.java  ProductsController.java  SaucesController.java  SeafoodController.java  SeasoningsController.java  Soft_drinksController.java  UsersController.java  VegetablesController.java
src/main/java/alla/verkhohliadova/kcal/controller/index/: AppController.java
src/main/java/alla/verkhohliadova/kcal/dto/request/: AlcoholRequest.java  BakeryRequest.java  ConfectioneryRequest.java  Dairy_productsRequest.java  EggsRequest.java  FatsRequest.java  FruitsRequest.java  GroatsRequest.java  JamsRequest.java  MeatRequest.java  MushroomsRequest.java  Nuts_seedsRequest.java  ProductsRequest.java  SaucesRequest.java  SeafoodRequest.java  SeasoningsRequest.java  Soft_drinksRequest.java  UsersRequest.java  VegetablesRequest.java
src/main/java/alla/verkhohliadova/kcal/dto/response/: AlcoholResponse.java  BakeryResponse.java  ConfectioneryResponse.java  Dairy_productsResponse.java  EggsResponse.java  FatsResponse.java  FruitsResponse.java  GroatsResponse.java  JamsResponse.java  MeatResponse.java  MushroomsResponse.java  Nuts_seedsResponse.java  ProductsResponse.java  SaucesResponse.java  SeafoodResponse.java  SeasoningsResponse.java  Soft_drinksResponse.java  UsersResponse.java  VegetablesResponse.java
src/main/java/alla/verkhohliadova/kcal/entity/: Alcohol.java  Bakery.java  Confectionery.java  Dairy_products.java  Eggs.java  Fats.java  Fruits.java  Groats.java  Jams.java  Meat.java  Mushrooms.java  Nuts_seeds.java  Products.java  Sauces.java  Seafood.java  Seasonings.java  Soft_drinks.java  Users.java  Vegetables.java
src/main/java/alla/verkhohliadova/kcal/repository/: AlcoholRepository.java  BakeryRepository.java  ConfectioneryRepository.java  Dairy_productsRepository.java  EggsRepository.java  FatsRepository.java  FruitsRepository.java  GroatsRepository.java  JamsRepository.java  MeatRepository.java  MushroomsRepository.java  Nuts_seedsRepository.java  ProductsRepository.java  SaucesRepository.java  SeafoodRepository.java  SeasoningsRepository.java  Soft_drinksRepository.java  UsersRepository.java  VegetablesRepository.java
src/main/java/alla/verkhohliadova/kcal/service/: AlcoholService.java  BakeryService.java  ConfectioneryService.java  Dairy_productsService.java  EggsService.java  FatsService.java  FruitsService.java  GroatsService.java  JamsService.java  MeatService.java  MushroomsService.java  Nuts_seedsService.java  ProductsService.java  SaucesService.java  SeafoodService.java  SeasoningsService.java  Soft_drinksService.java  UsersService.java  VegetablesService.java
src/main/resources/: application.properties  database.properties
src/main/resources/static/: imt.html  information.html  kcal.html  kpfc.html  main.html
src/main/resources/static/css/: IMT_CSS.css  KCAL_CSS.css  KPFC_CSS.css  MAIN_CSS.css
src/main/resources/static/js/: kcal.js  kpfc.js
src/test/java/alla/verkhohliadova/kcal/: KcalApplicationTests.java
