#app.datasource.jdbc-url=jdbc:mysql://localhost/tourism
#server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/kcal?serverTimezone=UTC&useSSL=false
#server.port=8088
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#DEBUG=true


